AppType=StandardJava
Build1=Default,b4j.example
File1=config.properties
File2=config.properties.bak
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jserver
Library3=jsql
Library4=jrandomaccessfile
Library5=javaobject
Module1=RDCConnector
Module2=RDCHandler
Module3=TestHandler
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=3
Version=9.8
@EndOfDesignText@
'Non-UI application (console / server application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

'change based on the jdbc jar file

' SQLite
 #AdditionalJar: sqlite-jdbc-3.39.3.0
 
 ' MySQL
'#AdditionalJar: mysql-connector-java-8.0.30

' MS SQL
'#AdditionalJar: jtds-1.3.1.jar

' Postgresql
'#AdditionalJar: postgresql-9.4.1207

' DBF
'#AdditionalJar: javadbf-1.13.2
'#AdditionalJar: dbschema-dbf-jdbc1.0
'#AdditionalJar: h2-1.4.200

Sub Process_Globals
	Public srvr As Server
	Public rdcConnector1 As RDCConnector
	Public const VERSION As Float = 2.24
	Public config As Map
	Private SslPort As Int
	Private KeyStoreDir As String
	Private KeyStoreFile As String
	Private KeyStorePassword As String
	Type DBCommand (Name As String, Parameters() As Object)
	Type DBResult (Tag As Object, Columns As Map, Rows As List)
End Sub

Sub AppStart (Args() As String)
	srvr.Initialize("")
	config = LoadConfigMap
	rdcConnector1.Initialize
	srvr.Port = config.Get("ServerPort") ' rdcConnector1.serverPort
	If IsNumber(config.Get("SSLPort")) Then SslPort = config.Get("SSLPort")
	If SslPort > 0 Then ConfigureSSL
	
	srvr.AddHandler("/test", "TestHandler", False)
	srvr.AddHandler("/rdc", "RDCHandler", False)
	srvr.Start
	Log($"jRDC Server is running (version = $1.2{VERSION})"$)
	' Open a web browser and navigate to: http://127.0.0.1:17178/test
	StartMessageLoop
End Sub

Private Sub ConfigureSSL
	Dim ssl As SslConfiguration
	ssl.Initialize
	ssl.SetKeyStorePath(KeyStoreDir, KeyStoreFile)
	ssl.KeyStorePassword = KeyStorePassword
	'ssl.KeyManagerPassword = ""
	srvr.SetSslConfiguration(ssl, SslPort)
	'add filter to redirect all traffic from http to https (optional)
	srvr.AddFilter("/*", "HttpsFilter", False)
End Sub

Private Sub LoadConfigMap As Map
	Return File.ReadMap(File.DirAssets, "config.properties")
End Sub